# user-entity-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/heed/theuserentity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heed/theuserentity/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/heed/theuserentity/fragments/: BaseFragment.java  MainFragment.java
app/src/main/java/com/heed/theuserentity/models/: User.java
app/src/main/java/com/heed/theuserentity/utils/: ApiServiceGenerator.java  TheUserEntityAppGlideModule.java
app/src/main/java/com/heed/theuserentity/utils/network/: UserApiService.java
app/src/main/res/drawable/: delete_button_background.xml  faded_divider_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  view_refresh.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heed/theuserentity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
